Powerhourer/EditorPage.xaml

<UserControl x:Class="Powerhourer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="800">

    <Grid x:Name="LayoutRoot" Background="#129">
        <Button Name="btnAddSong" Height="50" Width="100" Margin="12,12,688,538"  Click="btnAddSong_Click">Add Songs</Button>
        <Button Height="50" Margin="118,12,582,538" Name="btnRemoveSong" Width="100" Click="btnRemoveSong_Click">Remove Songs</Button>
        <Button Name="btnMoveSongsUp" Width="75" Height="20" Margin="274,12,451,568" Click="btnMoveSongsUp_Click">Move Up</Button>
        <Button Name="btnMoveSongsDown" Width="75" Height="20" Margin="274,42,451,538" Click="btnMoveSongsDown_Click">Move Down</Button>
        <Button Name="btnPlay" Height="50" Width="100" Margin="688,12,12,538" Click="btnPlay_Click">Play!</Button>
        
        <sdk:DataGrid AutoGenerateColumns="False" Margin="12,68,12,12" Name="dgPowerhourView" >
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Header="Path" Binding="{Binding Song.FilePath}" MinWidth="100" IsReadOnly="True" />
                <sdk:DataGridTextColumn Header="Title" Binding="{Binding Song.Title}" MinWidth="100" IsReadOnly="True" />
                <sdk:DataGridTextColumn Header="Artist" Binding="{Binding Song.Artist}" MinWidth="100" IsReadOnly="True" />
                <sdk:DataGridTextColumn Header="Start" Binding="{Binding Start, Mode=TwoWay}" MinWidth="100" />
                <sdk:DataGridTextColumn Header="End" Binding="{Binding End, Mode=TwoWay}" MinWidth="100" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <MediaElement Visibility="Collapsed" Name="mediaElement" />
    </Grid>
</UserControl>
