Powerhourer/MainPage.xaml

<UserControl x:Class="Powerhourer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="800">

    <Grid x:Name="LayoutRoot" Background="RoyalBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="62*" />
            <RowDefinition Height="538*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Name="btnAddSong" Height="50" Width="100" Click="btnAddSong_Click">Add Songs</Button>
            <Button Grid.Row="0" Grid.Column="1" Height="50"  Name="btnRemoveSong" Width="100" Click="btnRemoveSong_Click">Remove Songs</Button>
            <Button Grid.Column="2" Name="btnMoveSongsUp" Width="75" Height="20"  Click="btnMoveSongsUp_Click" Margin="20,6,20,36">Move Up</Button>
            <Button Grid.Column="2" Name="btnMoveSongsDown" Width="75" Height="20"  Click="btnMoveSongsDown_Click" Margin="20,36,19,6">Move Down</Button>
            <Button Grid.Row="0" Grid.Column="4" Name="btnPlay" Height="50" Width="100" Click="btnPlay_Click">Play!</Button>
            <Button Grid.Row="0" Grid.Column="5" Name="btnPause" Height="50" Width="100" IsEnabled="False" Click="btnPause_Click">Pause</Button>
            <Button Grid.Row="0" Grid.Column="6" Name="btnStop" Height="50" Width="100" IsEnabled="False" Click="btnStop_Click">Stop</Button>
        </Grid>
        
        <sdk:DataGrid Grid.Row="1" AutoGenerateColumns="False" Margin="12,6,12,12" Name="dgPowerhourView" >
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Header="Path" SortMemberPath="null" Binding="{Binding Song.FilePath}" MinWidth="100" IsReadOnly="True" />
                <sdk:DataGridTextColumn Header="Title" SortMemberPath="null" Binding="{Binding Song.Title}" MinWidth="100" IsReadOnly="True" />
                <sdk:DataGridTextColumn Header="Artist" SortMemberPath="null" Binding="{Binding Song.Artist}" MinWidth="100" IsReadOnly="True" />
                <sdk:DataGridTextColumn Header="Start" SortMemberPath="null" Binding="{Binding Start, Mode=TwoWay}" MinWidth="100" />
                <sdk:DataGridTextColumn Header="End" SortMemberPath="null" Binding="{Binding End, Mode=TwoWay}" MinWidth="100" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <MediaElement Visibility="Collapsed" Name="mediaElement" />
    </Grid>
</UserControl>
